events {
    worker_connections  1024;
}

http {
    upstream web_server {
        server web-server:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_server;
        }
    }
}
